server {
    listen       443 ssl;
    server_name sharit.cn www.sharit.cn;
    root         /usr/share/nginx/html;
    ssl_certificate www.sharit.cn.pem;
    ssl_certificate_key www.sharit.cn.key;
    ssl_session_timeout  5m;
    ssl_session_cache    shared:SSL:1m;
    ssl_ciphers          ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:aNULL:!MD5:!ADH:!RC4;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers  on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_redirect off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

}

server {
    listen 80;
    server_name sharit.cn www.sharit.cn;
    rewrite ^ https://$host$1 permanent;
}
